jira.server.url=https://ojasbussiness.atlassian.net
jira.username=ssreddy251098@gmail.com
jira.password=ATATT3xFfGF0sj6IyNW9JTkqd93FTaEiHlMH47x-ciscmMpm5nS0buaWUgFzF8Z51JApEDIfY_VBSozgQtgd7CTF-dFoWJL3vZmCz5UaTNOlcW4GBfh6Ncg4T-woVA3Su5o4eLD4_K2JtjewR1x-D83QTAIhkewS4PbQHMqTKdGg9kbqhcQoSL4=19B57627
