spring.datasource.url=jdbc:mysql://localhost:3306/productappliction
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


//spring maial properties

spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=ssreddy251098@gmail.com
spring.mail.password=qicguapfmqsyuoav

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true